<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoper</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            font-family: arial;
            margin: 0px;
            padding: 0px;
        }
        header{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            background-color: darkgray;

        }
        .brand{
            margin-left: 20px;
            font-weight: bolder;
            font-family: arial;
            font-size: 30px;
        }
        .catlog{
            margin-right: 25px;
        }
        nav span{
            margin-right: 20px;

        }
        .catlog span{
            margin-left: 5px;
        }
        article{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
       .bi-lightning-fill{
        color: goldenrod;
       }
       main{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
       }
       .women, .men, .kid{
        background-size: cover;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .women{
        background-image: url(./Public/Image/women.jpg);
        
       }
       .men{
        background-image: url(./Public/Image/men.jpg);
       }
       .kid{
        background-image: url(./Public/Image/kid.jpg);
       }
       section{
        height: 900px;
        margin-top: 10px;
       }
       .image-title{
        font-size: 40px;
        font-weight: bold;
        color: white;
        margin-top: 200px;
       }
       button{
        font-size:18px;
        height: 50px;
        width: 160px;
        margin-top: 80px;
        border: none;
       }
       .features{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-left: 160px;
        margin-right: 160px;
        margin-top: 30px;
       }
       .features .bi{
        color:red;
       }
       .features div{
        margin-top: 5px;
       }
       .feature-text{
        color: gray;
        margin-left: 3px;
       }
       hr{
        margin-top: 50px;
       }
       .site-main{
        height: 300px;     
       }
       .site-main{
        height: 300px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
       }
       .site-main-subtitle{
        font-size: 17px;
        font-weight: bold;
        color: gray;
       }
       .site-main-title{
        font-size: 40px;
        font-weight:bold;
        margin-top: 20px;
       }
       .site-main-text{
        margin-top: 25px;
        width: 550px;
        line-height: 27px;
        color: gray;
       }
       .container{
        display: flex;
       }
       .container .first img{
        width: 300px;
        height: 370px;
        margin-left: 250px;
       }
       .container .second img{
        width: 700px;
        height: 370px;
        margin-left:30px;
       }
       .container .third img{
        margin-top: 395px;
        margin-left: -1030px;
        width: 700px;
        height: 370px;
       }
       .container .fourth img{
        width: 300px;
        height: 370px;
        margin-top: 395px;
        margin-left: -300px;
       }
       .seller .heading{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        font-size: 35px;
        font-weight:30%;
       }
       .seller .links{
        display: flex;
        justify-content: center;
        margin-top: 20px;
       }
       .seller .links a{
        margin: 10px;
       }
       .cards{
        height: 950px;
        width: 1200px;
        margin: 50px 150px 10px 150px;
       }
       .cards .first-card, .second-card{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        background-size: cover;
       }
       .cards .first-card img{
        height: 330px;
        width: 280px;
        margin-left: 10px;
        border-radius: 2px;
       } 
       .cart-body{
        margin-left: 10px;
        line-height: 25px;
        margin-top: 7px;
       }
       .cart-body .categeory, .price{
         color: gray;
       }  
       .cards .second-card img{
        height: 330px;
        width: 280px;
        margin-left: 10px;
        border-radius: 2px;
       } 
       .second-card{
        margin-top: 50px;
       }  
       .discover a{
        font-size: 15px;
        display: flex;
        justify-content: center;
        color: black;
       } 
       .tamplate{
        margin-top: 60px;
       }
       .tamplate img{
        background-size: cover;
        width: 100%;
       }
       .reviews{
        margin-top: 200px;
       }
       .title{ 
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 40px;
       }
       .title .title-subtitle{
        font-size: 15px;
        color: gray;
       }
       .title .title-title{
        font-size: 35px;
        font-weight: bold;
       }
       .all{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        margin: 100px 200px 0px 200px;

       }
       .all img{
        padding: 20px;
        width:60px;
        height: 80px;
       }
       .all .title{
        margin-left: -27px;
        margin-top: -120px;
        color: gray;
       }
       .all .sub-title{
        margin-left: 105px;
       }
       .all .bi{
        font-size: 15px;
        color: goldenrod;
       }
       .all .stars{
        margin-left: 105px;
       }
       .all .paragraph{
        width: 300px;
        margin-left: 20px;
        margin-top: 30px;
        color: gray;
       }
       .all .cart{
        height: 360px;
        line-height: 30px;
        border: 0.02px solid black;
        margin: 0px 20px 0px 20px;
       }
       .cart footer{
        margin-left: 20px;
        margin-top: 25px;
        color: gray;
       }
       .sponsor{
        background-color: lightgray;
        margin-top: 130px;
        height:60%;
       }
       .sponsor .title{
        padding-top: 120px;
       }
       .title .sub-title{
        font-size: 40px;
        font-weight:bold;
       }
       .title .text{
        font-size: 20px;
        margin-top: 10px;
        word-spacing: 3px;
        color: gray;
       }
       .sponsor .images{
        margin-top: 20px;
        margin:40px 180px 0px 180px ;
        display: flex;
        padding-left: 70px;
       }
       .sponsor .images img{
        width: 160px;
        height: 140px;
        margin-right: 10px;
       }
    </style>
</head>
<body>
    <header>
       <div>
        <Span class="brand">Shoper.</Span>
       </div>
       <div>
        <nav>
            <span>Home</span>
            <span>Catlog</span>
            <span>Shop</span>
            <span>Page</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
       </div>
       <div class="catlog">
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart3"></span>
       </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>Happy Holiday Deals on Everything</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
         <main>
            <div class="women">
               <div>
                <h1 class="image-title">Women</h1>
                <button>Shop Women <span  class="bi bi-arrow-right"></span></button>
               </div>
            </div>
            <div class="men">
                <div>
                   <h1 class="image-title">Men</h1>
                   <button>Shop Men <span  class="bi bi-arrow-right"></span></button>
                   </div>  
            </div>
            <div class="kid">
                <div>
                    <h1 class="image-title">Kids</h1>
                    <button>Shop Kids <span  class="bi bi-arrow-right"></span></button>
                </div>
            </div>
         </main>
         <!-- features -->

         <div class="features">
            <div>
                 <span class="bi bi-truck"></span>  Free shipping
                 <div class="feature-text">From all orders over $100</div>
            </div>
            <div>
                <span class="bi bi-arrow-repeat"></span>  Free returns
                <div class="feature-text">Return money within 30 days</div>
            </div>
            <div>
                <span class="bi bi-lock"></span>  Secure shopping
                <div class="feature-text">You're in safe hands</div>
            </div>
            <div>
                <span class="bi bi-tag"></span>  Over 10,000 Styles
                <div class="feature-text">We have everything you need</div>
            </div>
         </div><hr>
         <!-- Site main -->
         <div class="site-main">
            <div>
                <div class="site-main-subtitle">New Collection</div>
                <div class="site-main-title">Best Picks 2019</div>
                <div class="site-main-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</div>
            </div>
         </div>
         <!-- another container -->
         <div class="container">
            <div class="first">
                <img src="./Public/Image/women-bag.jpg">
            </div>
            <div class="second">
                <img src="./Public/Image/men-1.jpg" alt="">
            </div>
            <div class="third">
                <img src="./Public/Image/wommen-dress.jpg" alt="">
            </div>
            <div class="fourth">
                <img src="./Public/Image/women-swetershirts.jpg" alt="">
            </div>
         </div>
         <!-- seller -->
         <div class="seller">
            <span class="heading">Top Month Sellers</span>
           <div class="links">
            <a href="#">Women</a>
            <a href="#">Men</a>
            <a href="#">Kids</a>
           </div>
        </div>   
        <!-- cards -->
           <div class="cards">
            <div class="first-card">
                <div>
                    <img src="./Public/Image/sandles.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
                <div>
                    <img src="./Public/Image/tops.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
                <div>
                    <img src="./Public/Image/shoos.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
                <div>
                    <img src="./Public/Image/top2.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
            </div>
            <div class="second-card">
                <div>
                    <img src="./Public/Image/kurti.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
                <div>
                    <img src="./Public/Image/bag.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
                <div>
                    <img src="./Public/Image/kurti2.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
                <div>
                    <img src="./Public/Image/sandels2.png">
                    <div class="cart-body">
                        <div class="categeory">shoos</div>
                        <div class="title">Leather mid-heel Sandals</div>
                        <div class="price">&dollar;129.00</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- discover more -->
         <div class="discover">
            <a href="#">Discover More</a>
         </div>
         <!-- Tamplate -->
          <div class="tamplate">
            <img src="./Public/Image/tamplate.png" alt="">
          </div>
          <!-- Reviews -->
           <div class="reviews">
            <div class="title">
                <div class="title-subtitle">What buyers say</div>
                <div class="title-title">Latest buyers Reviews</div>
            </div>
           <div class="all">
            <div class="cart">
                <img src="./Public/Image/bag.png">
                <div class="title">Bags & Assories</div>
                <div class="sub-title">Sued Cross body Bag</div>
                <div class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div class="paragraph">
                    <p>
                        God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars.
                      </p>
                </div>
                <footer>   
                    Logan Edwards, 01 jun 2019
                </footer>
            </div>
            <div class="cart">
                <img src="./Public/Image/bag.png">
                <div class="title">Bags & Assories</div>
                <div class="sub-title">Sued Cross body Bag</div>
                <div class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div class="paragraph">
                    <p>
                        God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars.
                      </p>
                </div>
                <footer>   
                    Logan Edwards, 01 jun 2019
                </footer>
            </div>
            <div class="cart">
                <img src="./Public/Image/bag.png">
                <div class="title">Bags & Assories</div>
                <div class="sub-title">Sued Cross body Bag</div>
                <div class="stars">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                    <span class="bi bi-star"></span>
                </div>
                <div class="paragraph">
                    <p>
                        God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars.
                      </p>
                </div>
                <footer>   
                    Logan Edwards, 01 jun 2019
                </footer>
            </div>
          </div>
        </div>
        <!-- sponsor -->
         <div class="sponsor">
            <div class="title">
                <div class="sub-title" >@shopper</div>
                <div class="text" >
                    Appear, dry there darkness they're seas, dry waters.
                </div>  
            </div>
            <div class="images">
                <div><img src="Public/Image/s1.png"></div>
                <div><img src="Public/Image/s2.png"></div>
                <div><img src="Public/Image/s3.png"></div>
                <div><img src="Public/Image/s4.png"></div>
                <div><img src="Public/Image/s5.png"></div>
                <div><img src="Public/Image/s6.png"></div>
            </div>
         </div>
    </section>  
    <footer>
    </footer>
</body>
</html>